{
  "name": "email-subscription-confirmation-agent",
  "version": "1.0.0",
  "description": "This package uses GPT4V to auto-confirm a user's email subscription ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jellypod-Inc/email-subscription-confirmation-agent.git"
  },
  "keywords": [
    "agent",
    "ai",
    "gpt4v",
    "email",
    "subscription",
    "confirmation"
  ],
  "author": "Jellypod, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jellypod-Inc/email-subscription-confirmation-agent/issues"
  },
  "homepage": "https://github.com/Jellypod-Inc/email-subscription-confirmation-agent#readme",
  "dependencies": {
    "openai": "^4.33.0",
    "puppeteer": "^22.6.4",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
